<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">InThaLoop</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <hr>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Event location</h5>
          <form method='POST'>
            {{ form.hidden_tag() }}
            {{ form.timedeparted.label }} <br> {{ form.timedeparted() }}
            <br>
            {{ form.location.label }} <br> {{ form.location() }}
          </form>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Event type</h5>
          <form method='POST'>
            {{ form.hidden_tag() }}
            {{ form.event.label }} <br> {{ form.event() }}
          </form>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  
  <hr>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">People you may know at he event</h5>
          <form method='POST'>
            {{ form.hidden_tag() }}
            {{ form.timedeparted.label }} <br> {{ form.timedeparted() }}
            <br>
            {{ form.location.label }} <br> {{ form.location() }}
          </form>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Video</h5>
          <form method='POST'>
            {{ form.hidden_tag() }}
            {{ form.event.label }} <br> {{ form.event() }}
          </form>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>


  